<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fake Cookiewall</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<button onclick="openModal()">Toon Cookiewall</button>

<div id="overlay"></div>

<div class="modal" id="cookiewallModal">
  <h2>Leeftijdsverificatie</h2>
  <p>Geef je leeftijd in:</p>
  <input type="number" id="leeftijdInput" placeholder="Leeftijd">
  <button onclick="verifieerLeeftijd()">Verifieer</button>
</div>

<script src="script.js"></script>

</body>
</html>
